VITE_GOOGLE_API_KEY=AIzaSyCzJSKWXp1FSwavdk6jJRZkI4JzC36bKRY
VITE_GEMINI_API_KEY=AIzaSyD8im83Rv5ZReSSXgXYllmAH9PsED3RSnQ
VITE_GOOGLE_AUTH_CLIENT_ID=289195511093-aq3q020spfimq4dfpvqg3on4o7bu2c5f.apps.googleusercontent.com
VITE_RAZORPAY_KEY=rzp_test_I6Q1JU8iEeabYX
VITE_RAZORPAY_SECRET=G6yBQsoQHZDQyn0iFib1ySxh